In [45]:
# Dependencies
import pandas as pd

# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read into DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [46]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [47]:
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [48]:
# Combine the data 
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

Calculate the total number of schools

Calculate the total number of students

Calculate the total budget

Calculate the average math score

Calculate the average reading score

Calculate the percentage of students with a passing math score (70 or greater)

Calculate the percentage of students with a passing reading score (70 or greater)

Calculate the percentage of students who passed math and reading (% Overall Passing)

Create a dataframe to hold the above results

Optional: give the displayed data cleaner formatting

In [49]:
# numbers of schools

total_schools = school_data['school_name'].count()

total_schools

15

In [50]:
# numbers of students

total_student = school_data_complete['student_name'].count()

total_student

39170

In [51]:
# total budget

total_budget = school_data['budget'].sum()

total_budget

24649428

In [52]:
# average math score

math_avg = school_data_complete['math_score'].mean()

math_avg

78.98537145774827

In [53]:
# average reading score

read_avg = school_data_complete['reading_score'].mean()

read_avg

81.87784018381414

In [54]:
# Calculate the percentage of students with a passing math score 70 or greater

stud_pass_math = student_data.loc[student_data['math_score'] >= 70]['math_score'].count()

perc_pass_math = stud_pass_math/total_student

perc_pass_math

0.749808526933878

In [55]:
# Calculate the percentage of students with a passing reading score 70 or greater

stud_pass_read = student_data.loc[student_data['math_score'] >= 70]['math_score'].count()

perc_pass_read = stud_pass_math/total_student

perc_pass_read

0.749808526933878

In [56]:
# Calculate the percentage of students who passed math and reading

perc_pass_read_math = student_data.loc[(student_data['reading_score'] >= 70) & (student_data['math_score'] >= 70)]['student_name'].count()/total_student

perc_pass_read_math

0.6517232575950983

In [57]:
# Create a dataframe for results

summary = pd.DataFrame({
    
    "Total Schools": [total_schools],
    "Total Students": [total_student],
    "Total Budget": [total_budget],
    "Average Reading Score": [read_avg],
    "Average Math Score": [math_avg],
    "% Passing Reading":[perc_pass_read],
    "% Passing Math": [perc_pass_math],
    "Overall Passing Rate": [perc_pass_read_math]
    })

summary

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
0,15,39170,24649428,81.87784,78.985371,0.749809,0.749809,0.651723

In [58]:
# format cells

summary.style.format({"Total Budget": "${:,.2f}",
                      "Total Students": "{:,}",
                       "Average Reading Score": "{:.1f}", 
                       "Average Math Score": "{:.1f}", 
                       "% Passing Math": "{:.1%}", 
                       "% Passing Reading": "{:.1%}", 
                       "Overall Passing Rate": "{:.1%}"})

# School Summary
# Create an overview table that summarizes key metrics about each school, including:

# School Name
# School Type
# Total Students
# Total School Budget
# Per Student Budget
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# % Overall Passing (The percentage of students that passed math and reading.)
# Create a dataframe to hold the above results

In [59]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [60]:
grouped_school_1_df = school_data[['school_name','School ID', 'type', 'size', 'budget']]
grouped_school_1_df
# school_data

              school_name  School ID      type  size   budget
0       Huang High School          0  District  2917  1910635
1    Figueroa High School          1  District  2949  1884411
2     Shelton High School          2   Charter  1761  1056600
3   Hernandez High School          3  District  4635  3022020
4     Griffin High School          4   Charter  1468   917500
5      Wilson High School          5   Charter  2283  1319574
6     Cabrera High School          6   Charter  1858  1081356
7      Bailey High School          7  District  4976  3124928
8      Holden High School          8   Charter   427   248087
9        Pena High School          9   Charter   962   585858
10     Wright High School         10   Charter  1800  1049400
11  Rodriguez High School         11  District  3999  2547363
12    Johnson High School         12  District  4761  3094650
13       Ford High School         13  District  2739  1763916
14     Thomas High School         14   Charter  1635  1043130

In [61]:
# School budget per student
stu_budget = grouped_school_1_df.set_index('school_name')['budget']/grouped_school_1_df.set_index('school_name')['size']
stu_budget

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [62]:
each_school = school_data_complete.set_index('school_name').groupby(['school_name'])
each_school.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
Thomas High School,37535,Norma Mata,F,10th,76,76,14,Charter,1635,1043130
Thomas High School,37536,Cody Miller,M,11th,84,82,14,Charter,1635,1043130
Thomas High School,37537,Erik Snyder,M,9th,80,90,14,Charter,1635,1043130
Thomas High School,37538,Tanya Martinez,F,9th,71,69,14,Charter,1635,1043130
Thomas High School,37539,Noah Erickson,M,9th,86,76,14,Charter,1635,1043130

In [63]:
# School Math Average

school_avg_math = each_school['math_score'].mean()
school_avg_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [64]:
# total students by school

stu_per_sch = each_school['Student ID'].count()

stu_per_sch

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [65]:
# School Reading Average

school_avg_read = each_school['reading_score'].mean()
school_avg_read

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [66]:
# Perc pass math by school

school_pass_math = school_data_complete[school_data_complete['math_score'] >= 
                                        70].groupby('school_name')['Student ID'].count()/stu_per_sch 

school_pass_math

school_name
Bailey High School       0.666801
Cabrera High School      0.941335
Figueroa High School     0.659885
Ford High School         0.683096
Griffin High School      0.933924
Hernandez High School    0.667530
Holden High School       0.925059
Huang High School        0.656839
Johnson High School      0.660576
Pena High School         0.945946
Rodriguez High School    0.663666
Shelton High School      0.938671
Thomas High School       0.932722
Wilson High School       0.938677
Wright High School       0.933333
Name: Student ID, dtype: float64

In [67]:
# Perc pass reading by school

school_pass_read = school_data_complete[school_data_complete['reading_score'] >= 
                                        70].groupby('school_name')['Student ID'].count()/stu_per_sch
school_pass_read

school_name
Bailey High School       0.819333
Cabrera High School      0.970398
Figueroa High School     0.807392
Ford High School         0.792990
Griffin High School      0.971390
Hernandez High School    0.808630
Holden High School       0.962529
Huang High School        0.813164
Johnson High School      0.812224
Pena High School         0.959459
Rodriguez High School    0.802201
Shelton High School      0.958546
Thomas High School       0.973089
Wilson High School       0.965396
Wright High School       0.966111
Name: Student ID, dtype: float64

In [68]:
# Calculate the percentage of students who passed math and reading

#school_perc_pass_read_math = student_data.loc[(student_data['reading_score'] >= 70) & (student_data['math_score'] >= 70)]['student_name'].count()/total_student
school_perc_pass_read_math = school_data_complete[(school_data_complete['reading_score'] >= 
        70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/stu_per_sch
school_perc_pass_read_math

school_name
Bailey High School       0.546423
Cabrera High School      0.913348
Figueroa High School     0.532045
Ford High School         0.542899
Griffin High School      0.905995
Hernandez High School    0.535275
Holden High School       0.892272
Huang High School        0.535139
Johnson High School      0.535392
Pena High School         0.905405
Rodriguez High School    0.529882
Shelton High School      0.898921
Thomas High School       0.909480
Wilson High School       0.905826
Wright High School       0.903333
Name: Student ID, dtype: float64

In [69]:
# Setting School budget and type

school_budget = school_data.set_index('school_name')['budget']
school_type = school_data.set_index('school_name')['type']

In [70]:
# labeling columns

school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": stu_per_sch,
    "Total School Budget": school_budget,
    "Budget Per Student": stu_budget,    
    "Math Average Score": school_avg_math,
    "Reading Average Score": school_avg_read,
    '% Passing Math': school_pass_math,
    '% Passing Reading': school_pass_read,
    "% Overall Passing Rate": school_perc_pass_read_math
})


#formating cells

school_summary.style.format({"Total Students": "{:,}", 
                          "Total School Budget": "${:,.2f}", 
                          "Budget Per Student": "${:,.2f}",
                          "Math Average Score": "{:.1f}", 
                          "Reading Average Score": "{:.1f}", 
                          "% Passing Math": "{:.2%}", 
                          "% Passing Reading": "{:.2%}", 
                          "% Overall Passing Rate": "{:.2%}"
                             
})

# ### Highest-Performing Schools (by % Overall Passing)

# Create a DataFrame that highlights the top 5 performing schools based on % Overall Passing. Include the following metrics:

# * School name
# * School type
# * Total students
# * Total school budget
# * Per student budget
# * Average math score
# * Average reading score
# * % passing math (the percentage of students who passed math)
# * % passing reading (the percentage of students who passed reading)
# * % overall passing (the percentage of students who passed math AND reading)

In [71]:
top5 = school_summary.sort_values("% Overall Passing Rate" , ascending = False)
top5.head().style.format({"Total Students": "{:,}", 
                          "Total School Budget": "${:,.2f}", 
                          "Budget Per Student": "${:,.2f}",
                          "Math Average Score": "{:.1f}", 
                          "Reading Average Score": "{:.1f}", 
                          "% Passing Math": "{:.2%}", 
                          "% Passing Reading": "{:.2%}", 
                          "% Overall Passing Rate": "{:.2%}"                             
})

# Bottom Performing Schools (By % Overall Passing)
# Sort and display the five worst-performing schools by % overall passing

In [72]:
bottom5 = top5.tail()
bottom5 = bottom5.sort_values("% Overall Passing Rate")
bottom5.style.format({"Total Students": "{:,}", 
                          "Total School Budget": "${:,.2f}", 
                          "Budget Per Student": "${:,.2f}",
                          "Math Average Score": "{:.1f}", 
                          "Reading Average Score": "{:.1f}", 
                          "% Passing Math": "{:.2%}", 
                          "% Passing Reading": "{:.2%}", 
                          "% Overall Passing Rate": "{:.2%}"                             
})

# Math Scores by Grade
# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

# Create a pandas series for each grade. Hint: use a conditional statement.

# Group each series by school

# Combine the series into a dataframe

# Optional: give the displayed data cleaner formatting

In [73]:
#creates grade math average scores per school 
nine_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
ten_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleven_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelve_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": nine_math,
        "10th": ten_math,
        "11th": eleven_math,
        "12th": twelve_math
})

math_scores.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})

In [74]:
#creates grade reading average scores per school 
nine_read = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
ten_read = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleven_read = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelve_read = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

reading_scores = pd.DataFrame({
        "9th": nine_read,
        "10th": ten_read,
        "11th": eleven_read,
        "12th": twelve_read
})

reading_scores.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})

# Scores by School Spending
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

In [75]:
# create spending bins
bins = [0, 584.99, 614.99, 644.99, 1000000]
group = ['< $585', "$585 - 614", "$615 - 644", "> $644"]
school_data_complete['spending_b'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = group)

#group by spending
spending = school_data_complete.groupby('spending_b')

#calculations
avg_math = spending['math_score'].mean()
avg_read = spending['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_b')['Student ID'].count()/spending['Student ID'].count()*100
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_b')['Student ID'].count()/spending['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('spending_b')['Student ID'].count()/spending['Student ID'].count()*100

            
# build dataframe       
scores_by_spending = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
            
scores_by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
spending_b,,,,,
< $585,83.363065,83.964039,93.702889,96.686558,90.640704
$585 - 614,83.529196,83.838414,94.124128,95.886889,90.121190
$615 - 644,78.061635,81.434088,71.400428,83.614770,60.289317
> $644,77.049297,81.005604,66.230813,81.109397,53.528791

# Scores by School Size
# Perform the same operations as above, based on school size

In [76]:
# create size bins
bins = [0, 999, 1999, 99999999999]
group = ["Small (<1000)", "Medium (1000-2000)" , "Large (>2000)"]
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = group)

#group by size
size = school_data_complete.groupby('size_bins')

#calculations
avg_math = size['math_score'].mean()
avg_read = size['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/size['Student ID'].count()*100
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/size['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/size['Student ID'].count()*100

            
# build dataframe       
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "% Overall Passing Rate": overall
            
})
            
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
size_bins,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
Large (>2000),77.477597,81.198674,68.652380,82.125158,56.574046

# Scores by School Type
# Perform the same operations as above, based on school type

In [77]:
#group by type
type = school_data_complete.groupby('type')

#calculations
avg_math = type['math_score'].mean()
avg_read = type['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/type['Student ID'].count()*100
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/type['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['Student ID'].count()/type['Student ID'].count()*100

            
# build dataframe       
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "% Overall Passing Rate": overall
            
})
            
scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878